; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DLV_LVGL_H_INCLUDE_SIMPLE
			-I./src/lv_app 
			-I./src/lv_app/font
			-I./src/lv_app/image
			-I./src/lv_drivers/display 
			-I./src/lv_drivers/indev 
			-I./src/network
			-I./src/sdcard
lib_deps = 
	FS
	SPIFFS
	lvgl
	TFT_Touch
	Wire
	ArduinoJson
	WiFi@^2.10.0
	WebServer
	DNSServer
	Update
	WiFiManager@^2.0.13
	WiFiClientSecure
board_build.partitions = huge_app.csv
